spring.datasource.url=jdbc:mysql://localhost:3306/c09_springdata?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cuchinhlan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true